# Arlen-Temis-Test

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  pom.xml
src/main/java/com/temis/app/: AppApplication.java
src/main/java/com/temis/app/agent/: DocumentClassifierAgent.java  EmailContentCreatorAgent.java
src/main/java/com/temis/app/client/: ChatAIClient.java  CloudStorageClient.java  CloudTaskClient.java  DocumentClassifierClient.java  EmailContentCreatorClient.java  GoogleCalendarClient.java  VertexAIClient.java
src/main/java/com/temis/app/config/: AppConfig.java  CloudConfig.java  MessagingPlatformConfig.java  VertexAiConfig.java  WhatsappApiConfig.java
src/main/java/com/temis/app/config/properties/: CloudConfigProperties.java  TwilioConfigProperties.java  VertexAiConfigProperties.java  WhatsappApiConfigProperties.java
src/main/java/com/temis/app/controller/: CloudTasksController.java  CompanyIncorporationController.java  GoogleCalendarController.java  WhatsappBotController.java
src/main/java/com/temis/app/controllers/: WhatsappBotController.java
src/main/java/com/temis/app/converter/: JsonConverter.java  StringListConverter.java
src/main/java/com/temis/app/dto/: GenerateDraftRequest.java  IncorporationRequest.java  ProcessMessagesRequest.java
src/main/java/com/temis/app/entity/: DocumentEntity.java  DocumentTypeEntity.java  MessageContentEntity.java  MessageContextContentEntity.java  MessageContextEntity.java  MessageResponseContentEntity.java  MessageResponseEntity.java  NotaryClientAssociationEntity.java  NotaryClientEntity.java  NotaryDocumentEntity.java  NotaryDocumentTypeEntity.java  NotaryEmployeeEntity.java  NotaryEntity.java  PersonalDocumentEntity.java  PersonalDocumentTypeEntity.java  RequirementEntity.java  ScheduledProcessEntity.java  ServiceEntity.java  StageContextEntity.java  UserEntity.java  VertexAiContentEntity.java
src/main/java/com/temis/app/exception/: AccessForbiddenException.java  JSONNotFoundException.java  PlaceholderNotFoundException.java
src/main/java/com/temis/app/exceptions/: AccessForbiddenException.java
src/main/java/com/temis/app/manager/: AgentManager.java
src/main/java/com/temis/app/model/: DocumentSummarizeDTO.java  File.java  MessageContext.java  MessageHolderObject.java  MessageParts.java  MessageResponseObject.java  MessageSource.java  RequirementType.java  ScheduledProcessSchedulerType.java  ScheduledProcessState.java  ScheduledProcessType.java  ServiceStage.java  ServiceState.java  VertexAiRole.java
src/main/java/com/temis/app/placeholder/: PlaceholderInjector.java  PlaceholderProvider.java
src/main/java/com/temis/app/placeholder/provider/: ContextPlaceholderProvider.java  GeneralPlaceholderProvider.java
src/main/java/com/temis/app/repository/: DocumentRepository.java  DocumentTypeRepository.java  MessageContentRepository.java  MessageContextContentRepository.java  MessageContextRepository.java  MessageResponseRepository.java  NotaryDocumentTypeRepository.java  RequirementRepository.java  ScheduledProcessRepository.java  ServiceRepository.java  StageContextRepository.java  UserRepository.java  VertexAiContentRepository.java
src/main/java/com/temis/app/service/: ClientVirtualAssistantService.java  DocumentClassificationService.java  DraftEmailService.java  EmailService.java  FileStorageService.java  MessagePlatformService.java  MessageProcessingService.java  MessageService.java  OCRService.java  PromptProviderService.java  SchedulerService.java  ServiceEntityService.java  SummarizeService.java  VirtualAssistantService.java
src/main/java/com/temis/app/service/impl/: ClientVirtualAssistantServiceImpl.java  CloudStoragePromptProviderServiceImpl.java  CloudTasksSchedulerServiceImpl.java  DocumentClassificationServiceImpl.java  DraftEmailService.java  EmailServiceImpl.java  FileStorageServiceImpl.java  LocalSchedulerServiceImpl.java  MessageProcessingServiceImpl.java  MessageServiceImpl.java  OCRServiceImpl.java  ServiceEntityServiceImpl.java  SummarizeServiceImpl.java  TwilioMessageService.java  VirtualAssistantServiceImpl.java  WhatsappBusinessMessageService.java
src/main/java/com/temis/app/state/: DocumentResponseState.java  ExistingUserState.java  FirstContactState.java  StateTemplate.java
src/main/java/com/temis/app/state/intransitable/: IntransitableStateTemplate.java  RecordHistoryIntransitableState.java
src/main/java/com/temis/app/state/with_service/: ClientVirtualAssistantState.java  StateWithServiceTemplate.java
src/main/java/com/temis/app/state/with_user/: AIChatState.java  AdminCommandState.java  BeginDocumentCreationState.java  ClientVirtualAssistantState.java  IntransitableWithUserStateTemplate.java  ProcessFileIntransitableState.java  ServiceEntityState.java  StateWithUserTemplate.java
src/main/java/com/temis/app/utils/: MimeTypeUtils.java  PdfToTextConverter.java  TemplateSelector.java  TextUtils.java  VertexAIUtils.java  WordDocumentFormatter.java
src/main/resources/: application.properties  temis-430707-443f1a8d8a26.json
src/test/java/com/temis/app/: AppApplicationTests.java
