plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.palantir.docker" version "0.36.0"
}

group = 'com.temis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

docker {
	name "temis"
	dockerfile file('Dockerfile')
	copySpec.from(jar).rename(".*", "./target/app.jar")
	buildArgs(['JAR_FILE':"./target/app.jar"]) //Si modificas esta variable ocupas modificar la configuración del Activador de Google Cloud
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
